DOMAIN_NAME=yel-hadr.42.fr
# certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL SETUP
SQL_DATABASE=yel_hadr
SQL_USER=yel_hadr
SQL_PASSWORD=yel_hadr
WP_TITLE=Youssef_El_Hadraoui
WP_ADMIN_USR=yel_hadr
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=ssefy1998@gmail.com
WP_USR=yel
WP_EMAIL=youssefelhadraoui99@gmail.com
WP_PWD=123
uri = "http://yel-hadr.42.fr"
